{
	// Place your react-spinup workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    "New React Component Class": {
        "scope": "javascript, typescript, typescriptreact, javascriptreact",
        "body": [
            "import * as React from 'react';\n\nexport class $1 extends React.Component {\n\n\tpublic render() {\n\t\treturn <div />\n\t}\n}"
        ],
        "description": "Defines a new react component class",
        "prefix": "reactCompClass"
    },
    "New React Component Function": {
        "scope": "javascript, typescript, typescriptreact, javascriptreact",
        "body": [
            "interface I$1Props {\n\n}\n\nexport function $1(props: I$1Props) {\n\n}"
        ],
        "description": "Defines a new react component class",
        "prefix": "reactCompFunction"
    },
}